{
  "extends": "./frontend/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "types": ["vite/client", "node"],
    "typeRoots": ["./frontend/node_modules/@types", "./node_modules/@types"],
    "paths": {
      "@/*": ["frontend/src/*"]
    }
  },
  "include": [
    "frontend/src/**/*",
    "frontend/vite.config.ts",
    "frontend/**/*.ts",
    "frontend/**/*.tsx"
  ]
}
